url = https://www.echotrak.com/Login.aspx?ReturnUrl=%2f
userNameTxtBoxName = txtCustomerID
passwordTxtBoxXPath = /html/body/div/div/div[2]/div/div[2]/div[1]/div/div/div/form/fieldset/div[2]/fieldset/input[2]
submitBtnCss = input[type="submit"]
errMsgId = lblMsg